# This is a basic VCL configuration file for varnish.  See the vcl(7)
# man page for details on VCL syntax and semantics.
# 
# Default backend definition.  Set this to point to your content
# server.
# 
#backend default {
#    .host = "99.0.112.16";
#    .port = "80";
#}
backend default {
     .host = "drupal.cloudfoundry.dyndns.org";
     .port = "80";
     .connect_timeout = 600s;
     .first_byte_timeout = 600s;
     .between_bytes_timeout = 600s;
 }

sub vcl_recv {
     set req.http.host = "drupal.cloudfoundry.dyndns.org";
     set req.backend = default;
}
